body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: right;
}

nav {
  background-color: #444;
  overflow: hidden;
}

nav a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: #333;
}

section {
  padding: 20px;
  margin: 20px;
  text-align: left;
}

#tripList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.trip-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.trip-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

#image-carousel {
  max-width: 960px;
  margin: 20px auto;
  overflow: hidden;
}

#image-carousel img {
  width: 100%;
  display: none;
}

#image-carousel img.active {
  display: block;
}
.testimonial-card {
  background-color: #fff;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 20px;
}

.testimonial-card img {
  width: 100%;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.testimonial-content {
  padding: 15px;
}

.testimonial-content h3 {
  margin-top: 0;
  color: #424141;
}

.testimonial-content p {
  color: #555;
}

.icon {
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
}

#testimonialList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

#testimonialList img {
  border-radius: 180px;
}
